# ansible-playbook -i hosts first.yml
- hosts: server1 
  tasks:
    - name: get data from remote
      command: /bin/date 
      register: output
    - name: Display result
      debug:
        msg: "output={{ output }}"
    - name: Display result's rc 
      debug:
        msg: "output rc={{ output.rc }}"
        
- hosts: all 
  tasks:
    - name: get data from remote
      command: /bin/date 
      register: output
    - name: Display result
      debug:
        msg: "output={{ output }}"
    - name: Display result's rc 
      debug:
        msg: "output rc={{ output.rc }}"