#ansible-playbook -i hosts pri_escalation.yml -K
- hosts: all
  tasks:
    - name: Execute with normal
      command: /usr/bin/whoami
      register: output 
      #become: yes
    - debug:
       msg: "{{ output }}"
    - name: Execute with root
      command: /usr/bin/whoami
      register: output 
      become: yes
    - debug:
       msg: "{{ output }}"