# ansible-playbook -i hosts second.yml
- hosts: all 
  tasks:
    - debug:
        msg: "{{ ansible_facts['date_time']['date'] }}"
    - debug:
        msg: "{{ ansible_facts.date_time.date  }}"
    - debug:
        msg: "{{ ansible_date_time.date  }}"
    - name: Get date only when Debian
      command: /bin/date 
      register: output 
      # Ansible tests 
      #many tests: can use ==, !=, >=, in, and , or Use () for precedence
      when: ansible_facts['os_family'].upper() in ['DEBIAN']
      #when: ansible_facts['os_family'].upper() == 'DEBIAN'
      #when: ansible_facts['os_family'].upper() == 'DEBIAN'  and  ANOTHER_TEST
      #ansible server1 -i hosts -m setup -a 'filter=ansible_os_family'
    - debug:
        msg: "{{ output }}"