# ansible-playbook -i hosts user_input_prompt.yml
- hosts: all
  vars:
    from2: "default"
  vars_prompt:
    - name: "user_name"  # this becomes variable name 
      prompt: "What is your name?"
      private: no
    - name: "release_version"
      prompt: Product release version 
      default: "{{ from2 }}"  # default value 
      private: no 
    - name: "password"
      prompt: "Enter password"
      private: yes 
  tasks:
    - name: Display all 
      debug:
        msg: "{{ user_name }} {{ release_version }} {{ password }}"